<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/_DEV/YESTERDAY_DEVELOPMENT/WEED_FARM/PROTOTYPING/farm_prototype/Farm_Prototype/Content/Sprites/Environment/Structures/Room_00_Wall_S.png</SourceFile>
  <SourceTime>2018-05-04T00:01:09.4542535-04:00</SourceTime>
  <DestFile>C:/_DEV/YESTERDAY_DEVELOPMENT/WEED_FARM/PROTOTYPING/farm_prototype/Farm_Prototype/Content/bin/Windows/Sprites/Environment/Structures/Room_00_Wall_S.xnb</DestFile>
  <DestTime>2018-05-04T00:03:00.4490962-04:00</DestTime>
  <Importer>TextureImporter</Importer>
  <ImporterTime>2017-03-01T10:05:36-05:00</ImporterTime>
  <Processor>TextureProcessor</Processor>
  <ProcessorTime>2017-03-01T10:05:36-05:00</ProcessorTime>
  <Parameters>
    <Key>ColorKeyColor</Key>
    <Value>255,0,255,255</Value>
  </Parameters>
  <Parameters>
    <Key>ColorKeyEnabled</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>GenerateMipmaps</Key>
    <Value>False</Value>
  </Parameters>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>ResizeToPowerOfTwo</Key>
    <Value>False</Value>
  </Parameters>
  <Parameters>
    <Key>MakeSquare</Key>
    <Value>False</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Color</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>